<a href="https://colab.research.google.com/github/yash-manchanda/data/blob/master/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
!git clone https://github.com/yash-manchanda/data

fatal: destination path 'data' already exists and is not an empty directory.

### Loadind CSV

In [0]:
import pandas as pd

In [0]:
train = pd.read_csv("/content/data/train.csv")
test = pd.read_csv("/content/data/test.csv")

In [82]:
train.head(5)

  animal_id_outcome  dob_year  ...  outcome_number     outcome_type
0           A006100      2007  ...             1.0  Return to Owner
1           A006100      2007  ...             2.0  Return to Owner
2           A006100      2007  ...             3.0  Return to Owner
3           A047759      2004  ...             1.0          Missing
4           A134067      1997  ...             1.0  Return to Owner

[5 rows x 37 columns]

In [83]:
test.head(5)

  animal_id_outcome  dob_year  ...  outcome_hour outcome_number
0           A723133      2013  ...            16              1
1           A723134      2016  ...            17              1
2           A723135      2016  ...             0              1
3           A723136      2016  ...            13              1
4           A723137      2016  ...            11              1

[5 rows x 36 columns]

### Feature Engg.

In [0]:
def new_animal_type(animal_type):
  if "bird" in animal_type.lower():
    return "Other"
  elif "other" in animal_type.lower():
    return "Other"
  elif "dog" in animal_type.lower():
    return "Dog"
  elif "cat" in animal_type.lower():
    return "Cat"


train['new_animal_type'] = train.animal_type.astype(str).apply(new_animal_type)
test['new_animal_type'] = test.animal_type.astype(str).apply(new_animal_type)

In [0]:
def gender(Sex):
    if "unknown" in Sex.lower():
        return "Unknown"
    elif "female" in Sex.lower():
        return "Female"
    elif "male" in Sex.lower():
        return "Male"


train['gender'] = train.sex_upon_intake.astype(str).apply(gender)
test['gender'] = test.sex_upon_intake.astype(str).apply(gender)

In [0]:
def breed_type(breed):
    if "mix" in breed.lower():
      return "Mixed Breed"
    elif "/" in breed.lower():
      return "Single Unknown Breed"
    else:
      return "Single Breed"


train['new_breed'] = train.breed.astype(str).apply(breed_type)
test['new_breed'] = test.breed.astype(str).apply(breed_type)

In [0]:
def extract_datetime(dataset):
  dataset["intake_date"] = pd.DatetimeIndex(dataset['intake_datetime']).day
  return dataset

train = extract_datetime(train)
test = extract_datetime(test)

In [0]:
def extract_datetime(dataset):
  dataset["dob_date"] = pd.DatetimeIndex(dataset['date_of_birth']).day
  return dataset

train = extract_datetime(train)
test = extract_datetime(test)

### Treating Missing Values

In [89]:
train.isnull().sum()

animal_id_outcome                0
dob_year                         0
dob_month                        0
age_upon_intake                  0
animal_type                      0
breed                            0
color                            0
intake_condition                 0
intake_type                      0
sex_upon_intake                  1
count                            0
age_upon_intake_(days)           0
age_upon_intake_(years)          0
age_upon_intake_age_group        0
intake_datetime                  0
intake_month                     0
intake_year                      0
intake_monthyear                 0
intake_weekday                   0
intake_hour                      0
intake_number                    0
time_in_shelter                  0
time_in_shelter_days             0
age_upon_outcome                 0
date_of_birth                    0
sex_upon_outcome                 1
age_upon_outcome_(days)          0
age_upon_outcome_(years)         0
age_upon_outcome_age_group       0
outcome_datetime              9619
outcome_month                    0
outcome_year                     0
outcome_monthyear                0
outcome_weekday                  0
outcome_hour                     0
outcome_number                   0
outcome_type                     0
new_animal_type                  0
gender                           1
new_breed                        0
intake_date                      0
dob_date                         0
dtype: int64

In [90]:
test.isnull().sum()

animal_id_outcome             0
dob_year                      0
dob_month                     0
age_upon_intake               0
animal_type                   0
breed                         0
color                         0
intake_condition              0
intake_type                   0
sex_upon_intake               0
count                         0
age_upon_intake_(days)        0
age_upon_intake_(years)       0
age_upon_intake_age_group     0
intake_datetime               0
intake_month                  0
intake_year                   0
intake_monthyear              0
intake_weekday                0
intake_hour                   0
intake_number                 0
time_in_shelter               0
time_in_shelter_days          0
age_upon_outcome              0
date_of_birth                 0
sex_upon_outcome              0
age_upon_outcome_(days)       0
age_upon_outcome_(years)      0
age_upon_outcome_age_group    0
outcome_datetime              0
outcome_month                 0
outcome_year                  0
outcome_monthyear             0
outcome_weekday               0
outcome_hour                  0
outcome_number                0
new_animal_type               0
gender                        0
new_breed                     0
intake_date                   0
dob_date                      0
dtype: int64

In [0]:
train = train.dropna(subset = ["gender"])            # dropping one missing value of gender from train dataframe

### Converting categorical string data into numerical by using label encoder

In [0]:
from sklearn import preprocessing
label_enc = preprocessing.LabelEncoder()

In [93]:
train.new_animal_type.unique()

array(['Dog', 'Cat', 'Other'], dtype=object)

In [94]:
train.intake_condition.unique()

array(['Normal', 'Injured', 'Aged', 'Sick', 'Other', 'Feral', 'Pregnant',
       'Nursing'], dtype=object)

In [95]:
train.intake_type.unique()

array(['Stray', 'Public Assist', 'Owner Surrender', 'Euthanasia Request',
       'Wildlife'], dtype=object)

In [96]:
train.gender.unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [97]:
train.age_upon_intake_age_group.unique()

array(['(7.5, 10.0]', '(5.0, 7.5]', '(15.0, 17.5]', '(12.5, 15.0]',
       '(17.5, 20.0]', '(10.0, 12.5]', '(2.5, 5.0]', '(-0.025, 2.5]',
       '(20.0, 22.5]'], dtype=object)

In [98]:
train.intake_weekday.unique()

array(['Thursday', 'Friday', 'Wednesday', 'Saturday', 'Monday', 'Tuesday',
       'Sunday'], dtype=object)

In [0]:
train["new_animal_type"] = label_enc.fit_transform(train["new_animal_type"])
test["new_animal_type"] = label_enc.fit_transform(test["new_animal_type"])

train["intake_condition"] = label_enc.fit_transform(train["intake_condition"])
test["intake_condition"] = label_enc.fit_transform(test["intake_condition"])

train["intake_type"] = label_enc.fit_transform(train["intake_type"])
test["intake_type"] = label_enc.fit_transform(test["intake_type"])

train["gender"] = label_enc.fit_transform(train["gender"])
test["gender"] = label_enc.fit_transform(test["gender"])

train["age_upon_intake_age_group"] = label_enc.fit_transform(train["age_upon_intake_age_group"])
test["age_upon_intake_age_group"] = label_enc.fit_transform(test["age_upon_intake_age_group"])

train["age_upon_outcome_age_group"] = label_enc.fit_transform(train["age_upon_outcome_age_group"])
test["age_upon_outcome_age_group"] = label_enc.fit_transform(test["age_upon_outcome_age_group"])

train["intake_weekday"] = label_enc.fit_transform(train["intake_weekday"])
test["intake_weekday"] = label_enc.fit_transform(test["intake_weekday"])

train["outcome_weekday"] = label_enc.fit_transform(train["outcome_weekday"])
test["outcome_weekday"] = label_enc.fit_transform(test["outcome_weekday"])

In [100]:
train.new_animal_type.unique()

array([1, 0, 2])

In [101]:
train.intake_condition.unique()

array([3, 2, 0, 7, 5, 1, 6, 4])

In [102]:
train.intake_type.unique()

array([3, 2, 1, 0, 4])

In [103]:
train.gender.unique()

array([1, 0, 2])

In [104]:
train.age_upon_intake_age_group.unique()

array([8, 7, 3, 2, 4, 1, 5, 0, 6])

In [105]:
train.intake_weekday.unique()

array([4, 0, 6, 2, 1, 5, 3])

In [106]:
train.age_upon_outcome_age_group.unique()

array([8, 7, 3, 2, 4, 1, 5, 0, 6])

In [107]:
train.outcome_weekday.unique()

array([4, 2, 1, 3, 0, 5, 6])

### Dropping unwanted or repeated coulumns

In [108]:
train['intake_number'].isin(train['outcome_number']).value_counts()

True    47802
Name: intake_number, dtype: int64

In [109]:
train

      animal_id_outcome  dob_year  ...  intake_date dob_date
0               A006100      2007  ...            7        9
1               A006100      2007  ...           19        9
2               A006100      2007  ...            7        9
3               A047759      2004  ...            2        2
4               A134067      1997  ...           16       16
...                 ...       ...  ...          ...      ...
47798           A723128      2007  ...           27       27
47799           A723129      2015  ...           27       27
47800           A723130      2005  ...           27       27
47801           A723131      2011  ...           27       27
47802           A723132      2015  ...           27       27

[47802 rows x 42 columns]

In [110]:
test

      animal_id_outcome  dob_year  ...  intake_date dob_date
0               A723133      2013  ...           27       27
1               A723134      2016  ...           27       27
2               A723135      2016  ...           27       27
3               A723136      2016  ...           27       27
4               A723137      2016  ...           27       27
...                 ...       ...  ...          ...      ...
31864           A769060      2018  ...           29       14
31865           A769064      2016  ...           29       29
31866           A769065      2017  ...           29       29
31867           A769066      2017  ...           29        5
31868           A769067      2008  ...           29       29

[31869 rows x 41 columns]

In [0]:
train = train.drop(['age_upon_intake'], axis = 1)              # repetitive data
test = test.drop(['age_upon_intake'], axis = 1)

train = train.drop(['age_upon_outcome'], axis = 1)             # repetitive data
test = test.drop(['age_upon_outcome'], axis = 1)

train = train.drop(['breed'], axis = 1)                        # new breed made
test = test.drop(['breed'], axis = 1)

train = train.drop(['animal_type'], axis = 1)                  # new animal_type made
test = test.drop(['animal_type'], axis = 1)

train = train.drop(['sex_upon_intake'], axis = 1)              # gender made, same intake and outcome
test = test.drop(['sex_upon_intake'], axis = 1)

train = train.drop(['count'], axis = 1)                        # remains constant for whole data
test = test.drop(['count'], axis = 1)

train = train.drop(['intake_datetime'], axis = 1)              # all features extracted
test = test.drop(['intake_datetime'], axis = 1)

train = train.drop(['intake_monthyear'], axis = 1)             # no need for month year
test = test.drop(['intake_monthyear'], axis = 1)

train = train.drop(['time_in_shelter'], axis = 1)              # already has days in shelter
test = test.drop(['time_in_shelter'], axis = 1)

train = train.drop(['date_of_birth'], axis = 1)                # day, month, year extracted
test = test.drop(['date_of_birth'], axis = 1)              

train = train.drop(['sex_upon_outcome'], axis = 1)             # gender made, same intake and outcome
test = test.drop(['sex_upon_outcome'], axis = 1)              

train = train.drop(['age_upon_outcome_age_group'], axis = 1)   # same intake and outcome
test = test.drop(['age_upon_outcome_age_group'], axis = 1)

train = train.drop(['outcome_number'], axis = 1)              # same intake and outcome
test = test.drop(['outcome_number'], axis = 1)

train = train.drop(['outcome_monthyear'], axis = 1)              # same intake and outcome
test = test.drop(['outcome_monthyear'], axis = 1)

In [112]:
train

      animal_id_outcome  dob_year  ...  intake_date dob_date
0               A006100      2007  ...            7        9
1               A006100      2007  ...           19        9
2               A006100      2007  ...            7        9
3               A047759      2004  ...            2        2
4               A134067      1997  ...           16       16
...                 ...       ...  ...          ...      ...
47798           A723128      2007  ...           27       27
47799           A723129      2015  ...           27       27
47800           A723130      2005  ...           27       27
47801           A723131      2011  ...           27       27
47802           A723132      2015  ...           27       27

[47802 rows x 28 columns]

In [113]:
test

      animal_id_outcome  dob_year  ...  intake_date dob_date
0               A723133      2013  ...           27       27
1               A723134      2016  ...           27       27
2               A723135      2016  ...           27       27
3               A723136      2016  ...           27       27
4               A723137      2016  ...           27       27
...                 ...       ...  ...          ...      ...
31864           A769060      2018  ...           29       14
31865           A769064      2016  ...           29       29
31866           A769065      2017  ...           29       29
31867           A769066      2017  ...           29        5
31868           A769067      2008  ...           29       29

[31869 rows x 27 columns]